class Solution {
    public int countPS(String s) {
        int count = 0;
        int n = s.length();
        
        for (int i = 0; i < n; i++) {
            int left = i, right = i;
            while (left >= 0 && right < n && s.charAt(left) == s.charAt(right)) {
                if (right - left + 1 >= 2) {
                    count++;
                }
                left--;
                right++;
            }
            left = i;
            right = i + 1;
            while (left >= 0 && right < n && s.charAt(left) == s.charAt(right)) {
                if (right - left + 1 >= 2) {
                    count++;
                }
                left--;
                right++;
            }
        }
        
        return count;
    }
}
